{
    "python.pythonPath": "/coder/bin/python",
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test*.py"
    ],
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true
}